.home {
    .card-group-box {
        height: auto;
        overflow: visible;
        display: block;
        width: 1400px;
        margin: 0 auto;
        .card-box {
            padding: 8px;
            width: 33%;
            float: left;
            box-sizing: border-box;
        }
    }
}
